# ServingJobsNear.me/post-serving-job

{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "WebPage",
      "url": "https://servingjobsnear.me/post-serving-job",
      "name": "Post Serving Job | Looking to Hire a Server? Post a Serving Job",
      "description": "Need to Hire a Server? Stop wasting time & money on generic job boards and reach 2,500,000+ Servers in the US. Post your job and connect with a vast network of Servers/Waiters/Waitresses.",
      "isPartOf": {
        "@type": "WebSite",
        "name": "SERVING JOBS NEAR ME",
        "url": "https://servingjobsnear.me"
      },
      "breadcrumb": {
        "@type": "BreadcrumbList",
        "itemListElement": [
          {
            "@type": "ListItem",
            "position": 1,
            "name": "Home",
            "item": "https://servingjobsnear.me"
          },
          {
            "@type": "ListItem",
            "position": 2,
            "name": "Post Serving Job",
            "item": "https://servingjobsnear.me/post-serving-job"
          }
        ]
      },
      "potentialAction": {
        "@type": "BuyAction",
        "target": "https://buy.stripe.com/fZeeWb0F12yC6CAaEF"
      }
    }
  ]
}
