# ServingJobsNear.me/person-profile/{{$pageUrl}}

{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "WebPage",
      "url": "https://servingjobsnear.me/person-profile/{{$pageUrl}}",
      "name": "Profile for {{$name}} - {{$jobTitle}} in {{$city}}, {{$stateLong}}",
      "description": "Explore the professional profile for {{$name}}, who is actively seeking a {{$jobTitle}} position in {{$city}}, {{$stateLong}}. This profile includes detailed experience, employment preferences, and contact information.",
      "breadcrumb": {
        "@type": "BreadcrumbList",
        "itemListElement": [
          {
            "@type": "ListItem",
            "position": 1,
            "name": "Home",
            "item": "https://servingjobsnear.me"
          },
          {
            "@type": "ListItem",
            "position": 2,
            "name": "{{$jobTitle}} Job Wanted in {{$city}}, {{$stateLong}}",
            "item": "https://servingjobsnear.me/person-profile/{{$pageUrl}}"
          }
        ]
      }
    },
    {
      "@type": "Person",
      "name": "{{$name}}",
      "jobTitle": "{{$jobTitle}}",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "{{$city}}",
        "addressRegion": "{{$state}}"
      },
      "description": [
        "About Me: {{$description}}",
        "Experience: {{$experience}}",
        "Employment type sought: {{$employmentType}}",
        "Willing to relocate: {{$relocation}}"
      ].join(" "),
      "email": "{{$email}}",
      "telephone": "{{$phone}}",
      "sameAs": [
        "{{$linkedinProfile}}"
      ],
      "datePosted": "{{$datePosted}}",
      "validThrough": "{{$validThroughDate}}"
    }
  ]
}
